<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ca2c19;
            color: #fff;
            height: 200px;
            overflow: hidden;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 0.2%;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            color: #ffcc00;
        }
        .image-left, .image-right {
            height: 100%;
        }

        .image-left {
            float: left;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }

        .image-right {
            float: right;
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }
        .boton-sin-bordes {
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-align: center; 
            margin-left: 4%;
            margin-bottom: 0.5%;
            border-radius: 5px;
            height: 45px;
            width: 260px;
        }
        .boton-sin-bordes:hover {
            background-color: firebrick;
        }
        #miAlerta2 {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: auto;
            width: auto;
            overflow: auto;
        }
        #miAlerta2 img {
            width: 200px;
            display: block;
            margin: 0 auto; 
        }
        #miAlerta2 button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="header">    
        <img src="imagenes/coche_pico.png" alt="Logo FIA" class="image-left" width="292.25"/>
        <img src="imagenes/coche_pico2.png" alt="Logo Formula 1" class="image-right" width="292.25"/>
        
        <div>
        <h1><img src="imagenes/f1.png" alt="Logo formula 1" width="200" height="65"/></h1>
        <p style="font-size: 88%; text-align: center;" >En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
            <br /><br />Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="neumaticos.html">Neumáticos</a>
        <a href="motoristas.html">Motoristas</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

    <div id="pilotos">
        <p><strong>LOS PILOTOS EN LA FORMULA 1</strong> son una exhibición de talento humano, 
            valentía y determinación. Los pilotos son el corazón y el alma de este deporte, enfrentándose 
            a desafíos extremos en cada carrera mientras buscan la gloria en la pista. Desde leyendas 
            que han dejado una huella imborrable en la historia hasta nuevas estrellas que emergen con 
            cada temporada, cada piloto aporta su propia historia y estilo a la Fórmula 1. Aquí, exploramos 
            a los pilotos más destacados, sus trayectorias, logros y el impacto que han tenido en el mundo 
            del automovilismo. Prepárate para adentrarte en el apasionante universo de estos atletas que 
            desafían los límites de la velocidad y la habilidad.</p>
        <hr />

        <div id="miOverlay2"></div>
        <div id="miAlerta2">
            <img id="imagenAlerta2" src="" alt="Imagen de alerta" style="width: 670px; height: 370px; display: none;" />
            <p id="contenidoAlerta"></p>
            <button onclick="cerrarAlerta()">Cerrar</button>
        </div>
        <p>Pincha en los Pilotos para más información:</p>
        <div style="display: flex; flex-wrap: wrap; justify-content: left; gap: 1%; ">
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('ALEXANDER ALBON es un piloto británico-tailandés nacido el 23/03/1996 en Londres. Comenzó su carrera en karting y se destacó en la FIA Formula 2. Debutó en F1 con Scuderia Toro Rosso en 2019 y fue promovido a Red Bull Racing en la misma temporada. Albon logró varios resultados destacados, incluyendo un podio en el Gran Premio de Tuscan en 2020. Después de un año fuera de la F1, regresó en 2022 con Williams Racing, donde continúa mostrando su potencial. Es conocido por su enfoque técnico y habilidad para gestionar neumáticos.', 'imagenes/albonfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/albon.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('LEWIS HAMILTON es un piloto británico, nacido el 7/01/1985 en Stevenage, Inglaterra. Debutó en 2007 con McLaren, ganando su primer campeonato en 2008. En 2013, se unió a Mercedes, donde ha logrado siete campeonatos mundiales y estableciendo el mayor número de victorias en Grandes Premios. Su estilo de conducción agresivo y su habilidad para gestionar neumáticos lo han convertido en uno de los mejores pilotos de la historia de la Fórmula 1.', 'imagenes/hamiltonfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/hamilton.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('ESTEBAN OCON es un piloto francés, nacido el 17/09/1996. Debutó en 2016 con Manor Racing y luego compitió para Force India, donde ganó reconocimiento por su talento. En 2020, regresó a la F1 con Alpine y logró su primera victoria en el Gran Premio de Hungría en 2021. Ocon es conocido por su velocidad y habilidades en la gestión de neumáticos, y continúa desarrollándose como un competidor fuerte en la Fórmula 1.', 'imagenes/oconfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/ocon.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('CARLOS SAINZ es un piloto español, nacido el 1/09/1994 en Madrid. Debutó en 2015 con Toro Rosso y ha competido para Renault y McLaren, donde logró sus primeros podios. Desde 2021, corre para Ferrari, donde continúa mostrando un gran rendimiento. Es conocido por su enfoque técnico y habilidades de gestión de neumáticos, y busca luchar por victorias y campeonatos en el futuro.', 'imagenes/sainzfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/sainz.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('FERNANDO ALONSO es un piloto español, nacido el 29/07/1981 en Asturias. Debutó en 2001 con Minardi y ganó dos campeonatos mundiales con Renault en 2005 y 2006, convirtiéndose en el campeón más joven en ese momento. Ha competido para varios equipos, incluyendo McLaren y Ferrari, y es conocido por su agresividad y habilidades técnicas. Después de un breve retiro, regresó a la F1 en 2021 con Alpine, donde busca más éxitos en su carrera.', 'imagenes/alonsofoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/alonso.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('NICO HÜLKENBERG es un piloto alemán, nacido el 19/08/1987. Debutó en 2010 con Williams, donde logró una pole position en su primera temporada. Ha competido para varios equipos, incluidos Force India, Sauber y Renault, aunque no ha conseguido podios a pesar de su consistencia. Después de un tiempo como piloto de reserva, regresó a la F1 en 2023 con Haas, buscando reafirmar su carrera en la categoría.', 'imagenes/nicofoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/nico.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('CHECO PEREZ es un piloto de mexicano, nacido el 26/01/1990 en Guadalajara. Debutó en 2011 con Sauber y logró su primer podio en 2012. Ha competido para varios equipos, incluidos McLaren y Racing Point, y desde 2021 corre para Red Bull Racing. Es conocido por su habilidad para gestionar neumáticos y ha logrado varias victorias, destacando una en el Gran Premio de Mónaco en 2022. Checo busca continuar su éxito en la F1 en los próximos años.', 'imagenes/checofoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/checo.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('LANCE STROLL es un piloto canadiense, nacido el 29/10/1998. Debutó en 2017 con Williams y se unió a Racing Point (ahora Aston Martin) en 2019. Logró su primer podio en 2020 en el Gran Premio de Italia. Conocido por su agresividad y capacidad de adaptación, busca seguir creciendo y obtener más éxitos en la F1 con Aston Martin.', 'imagenes/strollfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/stroll.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('VALTTERI BOTTAS es un piloto finlandés que debutó en 2013. Corrió para Williams y luego se unió a Mercedes en 2017, ganando múltiples carreras y ayudando al equipo a conseguir varios campeonatos de constructores. En 2022, se unió a Alfa Romeo como líder del equipo. Es conocido por su consistencia y velocidad en clasificación, y busca liderar el crecimiento de Alfa Romeo en la F1.', 'imagenes/bottasfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/bottas.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('CHARLES LECLERC es un piloto monegasco que debutó en 2018. Después de destacar en su temporada debut con Sauber, se unió a Ferrari en 2019, donde ha logrado varias victorias. Es reconocido por su velocidad y agresividad en pista, y es una pieza clave en los planes de Ferrari para el futuro, con el objetivo de luchar por campeonatos.','imagenes/leclercfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/leclerc.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('OSCAR PIASTRI es un piloto australiano, nacido el 6/04/2001. Después de destacarse en las categorías junior, Piastri ganó el campeonato de Fórmula 3 en 2020 y el de Fórmula 2 en 2021, lo que lo consolidó como una de las mayores promesas del automovilismo. Se unió a McLaren en 2023, después de pasar un año como piloto de reserva en Alpine. Es conocido por su talento natural y capacidad para adaptarse rápidamente a los coches de alto rendimiento.', 'imagenes/piastrifoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/piastri.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('YUKI TSUNODA es un piloto japonés, nacido el 11/05/2000. Debutó en F1 en 2021 con el equipo AlphaTauri. Tras mostrar su habilidad en la Fórmula 2 y ser parte del programa de desarrollo de Red Bull, Tsunoda fue promovido a la F1. Es conocido por su estilo de conducción agresivo y su rápida adaptación al campeonato, así como por su fuerte mentalidad de competencia.', 'imagenes/tsunodafoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/tsunoda.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('FRANCO COLAPINTO es un piloto argentino, nacido el 27/05/2003. Ha competido en varias categorías de monoplazas, destacándose en Fórmula 3, donde ha mostrado un gran potencial. Aunque aún no ha debutado en la Fórmula 1, es visto como una de las promesas del automovilismo argentino y mundial, con un estilo de conducción agresivo y preciso.', 'imagenes/francofoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/franco.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('KEVIN MAGNUSSEN es un piloto danés, nacido el 5/10/1992. Hizo su debut en 2014 con McLaren, logrando un podio en su primera carrera. Después de pasar por Renault, se unió a Haas en 2017. Magnussen es conocido por su estilo de conducción agresivo y su capacidad para maximizar el rendimiento de su coche, consolidándose como un piloto duro de superar en la pista.', 'imagenes/kevinfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/kevin.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('DANIEL RICCIARDO es un piloto australiano, nacido el 1/07/1989. Es conocido por su personalidad carismática y sus habilidades excepcionales como adelantador. Debutó en 2011 y ha competido para varios equipos, incluidos Red Bull, Renault y McLaren. Durante su tiempo en Red Bull, logró varias victorias, destacándose como uno de los mejores pilotos de su generación. En 2023, regresó a AlphaTauri, el equipo con el que debutó.', 'imagenes/danielfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/daniel.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('MAX VERSTAPPEN es un piloto neerlandés, nacido el 30/09/1997. Es el bicampeón mundial (2021, 2022) y actualmente compite para Red Bull Racing. Verstappen debutó en la F1 en 2015 con Toro Rosso (ahora AlphaTauri) a los 17 años, convirtiéndose en el piloto más joven en la historia de la categoría. Su estilo de conducción agresivo y su gran velocidad lo han consolidado como uno de los mejores pilotos de la actualidad.', 'imagenes/maxfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/max.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('PIERRE GASLY es un piloto francés, nacido el 7/02/1996. Debutó en la F1 en 2017 con Toro Rosso y posteriormente fue promovido a Red Bull en 2019, aunque regresó a Toro Rosso después de una temporada difícil. Gasly logró su primera victoria en el Gran Premio de Italia en 2020 con AlphaTauri, consolidándose como un piloto talentoso. Actualmente compite para Alpine.', 'imagenes/gaslyfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/gasly.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('LANDO NORRIS es un piloto británico, nacido el 13/10/1999. Debutó en la F1 en 2019 con McLaren, donde rápidamente se destacó por su velocidad y consistencia. Norris ha logrado varios podios y es considerado uno de los jóvenes talentos más prometedores de la F1, con un enfoque técnico y una capacidad excepcional para maximizar el rendimiento del coche.', 'imagenes/norrisfoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/norris.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('GEORGE RUSSELL es un piloto británico, nacido el 15/02/1998. Debutó en 2019 con Williams y, tras mostrar su talento, se unió a Mercedes en 2022. Russell ha demostrado ser uno de los pilotos más consistentes y rápidos de su generación, logrando su primera victoria con Mercedes en 2022. Es conocido por su enfoque metódico y sus habilidades en clasificación.', 'imagenes/russelfoto2.PNG')" ><img style="border: 3px solid #ca2c19;" src="imagenes/russel.png" alt="Logo FIA" width="250" height="35"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;"  type="button" onclick="mostrarAlertaFoto('ZHOU GUANYU es un piloto chino, nacido el 30/05/1999. Debutó en 2022 con Alfa Romeo, convirtiéndose en el primer piloto chino en competir en la F1. Zhou ha mostrado un gran talento desde sus primeras carreras y ha sido constante en su rendimiento, destacándose como una promesa emergente en la categoría.', 'imagenes/zhoufoto2.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/zhou.png" alt="Logo FIA" width="250" height="35"/></button>
        </div>
    </div>

    <script type="text/javascript">
        function mostrarAlertaFoto(contenido, imagen) {
            document.getElementById('contenidoAlerta').innerHTML = contenido;
            document.getElementById('imagenAlerta2').src = imagen;
            document.getElementById('imagenAlerta2').style.display = 'block';
            document.getElementById('miAlerta2').style.display = 'block';
            document.getElementById('miOverlay2').style.display = 'block';
        }

        function cerrarAlerta() {
            document.getElementById('miAlerta2').style.display = 'none';
            document.getElementById('miOverlay2').style.display = 'none';
        }
    </script>
    <div>
    <br></br><hr style="margin-bottom: 1.5%;"></hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="display: inline-block; text-align: center;">
                    <img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro RSS</span>
                  </a>
                  <a href="atom.xml" target="_blank" style="margin-right: 10%; display: inline-block; text-align: center;">
                    <img src="imagenes/atom.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro Atom</span>
                  </a>
            </div>
        <hr style="margin-top: 1.5%; margin-bottom: 2%;"></hr>
        <p style="margin: 0; text-align: center; margin-bottom: 2%;">&copy; 2025 Fórmula 1. Todos los derechos reservados.</p>
    </div>
</body>
</html>